spring.application.name=SmartInformationManager

#Database Configuration
spring.datasource.name=info
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=mysql


#JDBC driver class to be used for connecting to a MySQL database.
#official MySQL JDBC driver (version 8.x and above). 
#The cj in the driver class stands for "Connector/J", the official MySQL driver library.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#This tells Hibernate how to communicate with MySQL by setting the appropriate dialect
#dialect is responsible for generating SQL queries specific to the database type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# security configuration 

# spring.security.user.name=rahat
# spring.security.user.password=rahat

# oauth2 client configurations
#google configure

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1065344022189-887irdf0tpfj6r10637l5qoa6eglq5on.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liDkJrQQOIXWGQ6h
spring.security.oauth2.client.registration.github.client-secret=83edd57f432a60697372ca30a7b0108870d57854
spring.security.oauth2.client.registration.github.scope=github,profile

#cloudinary configuration

cloudinary.cloud.name=dfkirg80n
cloudinary.api.key=499679893424232
cloudinary.api.secret=ax2xqz-Ahwb4RPd1V_ydJde0gl8

#email configurations
#spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
#spring.mail.username=df52686549b330
spring.mail.username=api
spring.mail.password=5751d6886b42a1869d4ea618847453a7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=contactManager@demomailtrap.com


